# Wicker

A live collaborative wiki built on React.js and Firebase

## Setup

*You must have [npm](https://www.npmjs.org/) installed on your computer.*

`git clone '

`cd Wiker`

`npm install`

This will install all dependencies.

- Express
- Express-Session
- Body-Parser
- Cookie-Parser
- Ejs
- React
- React-Router
- Firebase
- Markdown
- Watch
- Browserify
- Babelify


## Running

To build the project, first run this command:

`npm run build`

*Using npm scripts instead of a dedicated build/task tool.
Watch will 'observe' the project and build a new `all.js` file on each change.*

## Server

On a different terminal/tab run `node server.js`

Then open [http://localhost:3300](http://localhost:3300) in your browser.
